{
  "name": "cookmate",
  "description": "Simple recipe app",
  "version": "1.0.0",
  "private": true,
  "main": "server/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/server.js",
    "start": "node server/server.js"
  },
  "author": "Sina Mathew, Juliet Obiyor",
  "license": "Apache-2.0",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "client": "file:client",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.5.4",
    "nodemailer": "^6.9.14",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
